# MentoringPlatform

./: .gitignore  Design_Summary.md  HLD_MentoringPlatform.md  LLD_MentoringPlatform.md  README.md  RoadMap.docx  RoadMap.md  RoadMap.txt  WebRTC_Implementation_Guide.md  package.json  requirements.txt  start-postgres.sh  start.bat  start.sh
.cursor/: mcp.env.example  mcp.json
Client/: .gitignore  CLIENT_API_INTEGRATION.md  package-lock.json  package.json  playwright.config.ts
Client/public/: index.html  notificationServiceWorker.js
Client/src/: App.css  App.js  index.js
Client/src/components/: Chat.jsx  Dashboard.jsx  Home.css  Home.jsx  Login.jsx  MenteeDashboard.jsx  MentorDashboard.jsx  NotificationBell.jsx  NotificationDrawer.jsx  ResponsiveImage.jsx  Toast.jsx  VideoCall.jsx
Client/src/config/: env.d.ts  env.js
Client/src/contexts/: NotificationContext.js
Client/src/hooks/: useAuth.js  useNotification.js
Client/src/services/: ChatService.ts  Services.ts  WebRTCService.ts  notificationService.js  notificationServiceRegistration.js
Client/src/shared-components/: Toast.jsx
Client/src/styles/: Dashboard.css  Home.css  Login.css  NotificationBell.css  NotificationDrawer.css  Toast.css
Client/tests/: auth.spec.ts  home.spec.ts
Documentation/: DEPLOYMENT_CHECKLIST.md  Design_Summary.md  GIT_GUIDELINES.md  HLD_MentoringPlatform.md  LLD_MentoringPlatform.md  Playwright_E2E_Testing.md  PushNotificationBackend.md  PushNotificationUI.md  RoadMap.md  WebRTC_Implementation_Guide.md
Server/: API_RESPONSE_STANDARDS.md  POSTGRESQL_SETUP.md  build.xml  docker-compose.yml  pom.xml  setup-postgresql.sql
Server/src/main/java/com/mentoringplatform/server/: ServerApplication.java
Server/src/main/java/com/mentoringplatform/server/config/: PushProperties.java  WebSocketConfig.java
Server/src/main/java/com/mentoringplatform/server/controller/: AuthController.java  ChatController.java  MenteeDashboardController.java  NotificationController.java  ProfileController.java  PushSubscriptionController.java  SessionController.java  SignalingController.java
Server/src/main/java/com/mentoringplatform/server/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  AvailabilitySlot.java  ChatMessage.java  MentorAvailabilityRequest.java  MentorDetailsResponse.java  ProfileRequest.java  ProfileResponse.java  PushSubscriptionRequest.java  SessionBookingRequest.java  SessionResponse.java  SignalMessage.java  SignupRequest.java  SignupResponse.java  WebPushRequest.java
Server/src/main/java/com/mentoringplatform/server/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
Server/src/main/java/com/mentoringplatform/server/model/: Availability.java  PushSubscription.java  Session.java  User.java  UserNotification.java
Server/src/main/java/com/mentoringplatform/server/repository/: AvailabilityRepository.java  PushSubscriptionRepository.java  SessionRepository.java  UserNotificationRepository.java  UserRepository.java
Server/src/main/java/com/mentoringplatform/server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
Server/src/main/java/com/mentoringplatform/server/service/: AvailabilityService.java  MentorService.java  NotificationService.java  ProfileService.java  PushNotificationDispatcher.java  PushSubscriptionService.java  SessionService.java  UserService.java  VapidWebPushGateway.java  WebPushGateway.java
Server/src/main/java/com/resumebuilder/server/: ServerApplication.java
Server/src/main/java/com/resumebuilder/server/controller/: AuthController.java
Server/src/main/java/com/resumebuilder/server/dto/: AuthRequest.java  AuthResponse.java  SignupRequest.java
Server/src/main/java/com/resumebuilder/server/model/: User.java
Server/src/main/java/com/resumebuilder/server/repository/: UserRepository.java
Server/src/main/java/com/resumebuilder/server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
Server/src/main/java/com/resumebuilder/server/service/: UserService.java
Server/src/main/resources/: application-prod.properties  application.properties
